//
// Variables for less
//
@screen-xxs-max: 500px;
@border-radius-base: 3px;

// Brand colors
// -------------------------
@brand-primary:         #428bca;
@brand-success:         #00A693;
@brand-warning:         #E6781E;
// @brand-danger:          #D14334;
@brand-danger:          darken(#D9534F, 5%);
@brand-info:            #1693A7;

@baseGreenColor: @brand-success;

// Default buttons
@btn-default-bg: #FFF;
@btn-default-border: darken(#FFF, 10%);

// Links
@link-color:            darken(@brand-success, 8%);
@link-hover-color:      darken(@link-color, 2%);

// Success buttons
@btn-success-bg: @baseGreenColor;
@btn-success-border: lighten(@baseGreenColor, 1%);

// List group
@list-group-active-bg: @brand-success;
@list-group-active-border: @brand-success;
@list-group-border-radius: 0;

// Forms
@input-border-radius: 0;
@input-border-focus: darken(#CCC, 6%);
@pagedown-min-height: 1056px;

@article-min-height: 500px;

// Glyphicons
@icon-font-path: "../bower_components/bootstrap/fonts/";
