@font-face {
  font-family: 'fontello';
  src: url('../../../font/fontello.eot?33579314');
  src: url('../../../font/fontello.eot?33579314#iefix') format('embedded-opentype'),
       url('../../../font/fontello.woff?33579314') format('woff'),
       url('../../../font/fontello.ttf?33579314') format('truetype'),
       url('../../../font/fontello.svg?33579314#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?33579314#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-search:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e806'; } /* '' */
.icon-ok:before { content: '\e823'; } /* '' */
.icon-ok-squared:before { content: '\e824'; } /* '' */
.icon-minus:before { content: '\e812'; } /* '' */
.icon-help-circled:before { content: '\e827'; } /* '' */
.icon-lock:before { content: '\e81d'; } /* '' */
.icon-lock-open:before { content: '\e81e'; } /* '' */
.icon-lock-open-alt:before { content: '\e81f'; } /* '' */
.icon-eye:before { content: '\e817'; } /* '' */
.icon-tag:before { content: '\e81b'; } /* '' */
.icon-reply:before { content: '\e813'; } /* '' */
.icon-code:before { content: '\e80d'; } /* '' */
.icon-note:before { content: '\e81c'; } /* '' */
.icon-block:before { content: '\e820'; } /* '' */
.icon-fullscreen:before { content: '\e816'; } /* '' */
.icon-undo:before { content: '\e818'; } /* '' */
.icon-arrows:before { content: '\e801'; } /* '' */
.icon-globe:before { content: '\e80b'; } /* '' */
.icon-cloud:before { content: '\e807'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-bold:before { content: '\e809'; } /* '' */
.icon-italic:before { content: '\e80a'; } /* '' */
.icon-align-justify:before { content: '\e804'; } /* '' */
.icon-indent:before { content: '\e80c'; } /* '' */
.icon-list-bullet:before { content: '\e810'; } /* '' */
.icon-list-numbered:before { content: '\e80f'; } /* '' */
.icon-notebook:before { content: '\e808'; } /* '' */
.icon-check:before { content: '\e825'; } /* '' */
.icon-check-empty:before { content: '\e826'; } /* '' */
.icon-save:before { content: '\e815'; } /* '' */
.icon-github-circled:before { content: '\e821'; } /* '' */
.icon-favorite:before { content: '\e803'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-trashed:before { content: '\e805'; } /* '' */
.icon-key:before { content: '\e822'; } /* '' */
.icon-squares:before { content: '\e819'; } /* '' */
.icon-share:before { content: '\e814'; } /* '' */
.icon-pencil:before { content: '\e81a'; } /* '' */
.icon-font:before { content: '\e811'; } /* '' */