/**
 * Core styles.
 */

// Fontello
@import 'fontello.less';

// Import Bootstrap
@import 'bootstrap.less';
@import 'variables.less';

// Navbars
@import 'header.less';
@import 'sidemenu.less';

// Sidebar
@import 'list.less';
@import 'fuzzy.less';

// Editor
@import 'codemirror.less';
@import 'editor.less';

// Core
@import 'layout.less';
@import 'utils.less';
@import 'responsive.less';

// RemoteStorage styles
#remotestorage-widget {
    top    : auto !important;
    right  : 15px !important;
    bottom : 80px !important;

    &.remotestorage-state-connected {
        bottom: 40px !important;
    }
}
