/**
 * Utility classes
 */
// Show scrollbars
.-noscroll {
    overflow: hidden;
}
.-scroll {
    overflow: hidden;
    overflow-y: scroll;
}
.-scroll-x {
    overflow-x: scroll;
}

// Hide text that doesn't fit
.-text-elipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

// Default view for all tables inside of notes
.layout--body.-note,
.layout--body.-form {
    table {
        &:extend(.table all);
        &:extend(.table-bordered all);
        &:extend(.table-striped all);
        &:extend(.table-hover all);
        width: auto;
    }
    img {
        &:extend(.img-responsive);
    }
}
