/**
 */
// Basic variables
@grid-float-breakpoint: 0;
@border-radius-base: 3px;

// List group
@list-group-border-radius: 0;

// Z-indexes
@zindex--backdrop: @zindex-navbar-fixed + 1;
@zindex--sidemenu: @zindex-navbar-fixed + 2;
