
.icon-search:before { content: '\e800'; } /* '' */
.icon-arrows:before { content: '\e801'; } /* '' */
.icon-star-empty:before { content: '\e802'; } /* '' */
.icon-favorite:before { content: '\e803'; } /* '' */
.icon-align-justify:before { content: '\e804'; } /* '' */
.icon-trashed:before { content: '\e805'; } /* '' */
.icon-cog:before { content: '\e806'; } /* '' */
.icon-cloud:before { content: '\e807'; } /* '' */
.icon-notebook:before { content: '\e808'; } /* '' */
.icon-bold:before { content: '\e809'; } /* '' */
.icon-italic:before { content: '\e80a'; } /* '' */
.icon-globe:before { content: '\e80b'; } /* '' */
.icon-indent:before { content: '\e80c'; } /* '' */
.icon-code:before { content: '\e80d'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-list-numbered:before { content: '\e80f'; } /* '' */
.icon-list-bullet:before { content: '\e810'; } /* '' */
.icon-font:before { content: '\e811'; } /* '' */
.icon-minus:before { content: '\e812'; } /* '' */
.icon-reply:before { content: '\e813'; } /* '' */
.icon-share:before { content: '\e814'; } /* '' */
.icon-save:before { content: '\e815'; } /* '' */
.icon-fullscreen:before { content: '\e816'; } /* '' */
.icon-eye:before { content: '\e817'; } /* '' */
.icon-undo:before { content: '\e818'; } /* '' */
.icon-squares:before { content: '\e819'; } /* '' */
.icon-pencil:before { content: '\e81a'; } /* '' */
.icon-tag:before { content: '\e81b'; } /* '' */
.icon-note:before { content: '\e81c'; } /* '' */
.icon-lock:before { content: '\e81d'; } /* '' */
.icon-lock-open:before { content: '\e81e'; } /* '' */
.icon-lock-open-alt:before { content: '\e81f'; } /* '' */
.icon-block:before { content: '\e820'; } /* '' */
.icon-github-circled:before { content: '\e821'; } /* '' */
.icon-key:before { content: '\e822'; } /* '' */
.icon-ok:before { content: '\e823'; } /* '' */
.icon-ok-squared:before { content: '\e824'; } /* '' */
.icon-check:before { content: '\e825'; } /* '' */
.icon-check-empty:before { content: '\e826'; } /* '' */
.icon-help-circled:before { content: '\e827'; } /* '' */
.icon-doc-new:before { content: '\e828'; } /* '' */
.icon-left-open-big:before { content: '\e829'; } /* '' */
.icon-right-open-big:before { content: '\e82a'; } /* '' */
.icon-menu:before { content: '\e82b'; } /* '' */
.icon-left-open:before { content: '\e82c'; } /* '' */
.icon-right-open:before { content: '\e82d'; } /* '' */