.CodeMirror {
    background  : white;
}

.cm-link {
    color: @gray;
}
.cm-url {
    color: @gray-light;
}

.cm-comment {
    background-color: lighten(@gray-lighter, 2);
}

.cm-quote {
    color: @gray-light;
}


@font-size-h1:20px;
@font-size-h2:18px;
@font-size-h3:18px;
@font-size-h4:14px;
@font-size-h5:14px;
@font-size-h6:14px;