/**
 * Dropzone styles.
 */
.dropzone--container {
    margin: 20px auto;
    border: 10px dashed lighten(#ccc, 8%);
}

.dropzone {
    min-height : 100px;
    cursor     : pointer;
    padding    : 20px;

    .dz-default.dz-message {
        margin-bottom : 16px;
        text-align    : center;
    }

    .dz-details {
        text-align: center;
    }

    .dz-preview {
        margin-right  : 5px;
        margin-bottom : 5px;
        padding       : 4px;
    }

    .dz-image img {
        border-radius : 5px;
        cursor        : auto;
    }

    .dz-filename {
        word-break: break-all;
    }
}
