/**
 * Form styles
 */
.form-control {
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(189, 189, 189, 0.6);
        border-color: #BDBDBD;
        outline: 0px none;
    }
}

input.-borderless {
    // Borders
    border-radius : 0;
    box-shadow    : none;
    border        : none;

    // Font
    font-weight : 700;
    font-size   : 1.8em;

    &:hover,
    &:focus {
        box-shadow: none;
    }
}

/**
 * Brand forms
 */
.input--brand {
    background    : transparent;
    box-shadow    : none;
    border        : none;
    border-bottom : 2px solid #FFF;
    color         : #FFF;
    border-radius : 0;
    text-align    : center;
    .placeholder(darken(#FFF, 10));

    &:hover,
    &:focus,
    &.focus {
        box-shadow   : none;
        border-color : #FFF;
    }
}

.btn--brand {
    margin-top     : 33px;
    padding-top    : 17px;
    padding-bottom : 17px;

    border         : none;
    border-radius  : 9px;
    border         : 2px solid #fff;

    background     : transparent;
    box-shadow     : 0;
    color          : #fff;

    font-variant   : small-caps;
    font-size      : 1.5em;

    &:hover, &:focus, &:active {
        background : #fff;
        color      : #303030;
        outline    : none;
    }
}

#module--electronSearch {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;

    .search--close {
        font-size: 21px;
        line-height: 1;
        font-weight: bold;
    }

    .electron--search {
        border-radius: 0 0 8px 0;

        border: 1px solid #ccc;
        border-top-width: 0;
        border-left-width: 0;
        background: #fff;
        padding: 8px;
    }
}

