/**
 * Default theme.
 */
/**
 * Layout
 */
/**
 * Sidemenu colors
 */
/**
 * Navbar colors
 */
/**
 * List
 */
/**
 * Pagedown editor styles
 */
/**
 * Buttons
 */
/* line 2, /home/public/www/lav/app/styles/theme-default/buttons.less */
/* line 9, /home/public/www/lav/app/styles/theme-default/buttons.less */
/* line 18, /home/public/www/lav/app/styles/theme-default/buttons.less */
.btn.-note:hover {
}
/* line 26, /home/public/www/lav/app/styles/theme-default/buttons.less */
/* line 30, /home/public/www/lav/app/styles/theme-default/buttons.less */
.btn--favourite:hover,
.btn--favourite:focus {
}
/**
 * Navbars
 */
/* line 42, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-left {
}
/* line 11, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-left .navbar-brand:hover,
.header.-left .navbar-brand:focus {
}
/* line 18, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-left .navbar-brand,
.header.-left .navbar-nav > li > a,
.header.-left .navbar-btn,
.header.-left .navbar-link,
.header.-left .btn-link {
  color: #333333;
}
/* line 25, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-left .navbar-brand:hover,
.header.-left .navbar-nav > li > a:hover,
.header.-left .navbar-btn:hover,
.header.-left .navbar-link:hover,
.header.-left .btn-link:hover,
.header.-left .navbar-brand:focus,
.header.-left .navbar-nav > li > a:focus,
.header.-left .navbar-btn:focus,
.header.-left .navbar-link:focus,
.header.-left .btn-link:focus {
  color: #333333;
}
/* line 31, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-left .navbar-text {
  color: #333333;
}
/* line 45, /home/public/www/lav/app/styles/theme-default/header.less */
.header--container.-left {
  padding-left: 0;
}
/* line 48, /home/public/www/lav/app/styles/theme-default/header.less */
.header--icon {
  padding: 20px;
}
/**
 * Right Navbar
 */
/* line 55, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-note.navbar,
.header.-right.navbar {
  background: #ffffff;
  border: 0;
  color: #333333;
  box-shadow: 0px -5px 10px 1px #cccccc;
}
/* line 11, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-note.navbar .navbar-brand:hover,
.header.-right.navbar .navbar-brand:hover,
.header.-note.navbar .navbar-brand:focus,
.header.-right.navbar .navbar-brand:focus {
  background-color: #fafafa;
}
/* line 18, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-note.navbar .navbar-brand,
.header.-right.navbar .navbar-brand,
.header.-note.navbar .navbar-nav > li > a,
.header.-right.navbar .navbar-nav > li > a,
.header.-note.navbar .navbar-btn,
.header.-right.navbar .navbar-btn,
.header.-note.navbar .navbar-link,
.header.-right.navbar .navbar-link,
.header.-note.navbar .btn-link,
.header.-right.navbar .btn-link {
  color: #333333;
}
/* line 25, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-note.navbar .navbar-brand:hover,
.header.-right.navbar .navbar-brand:hover,
.header.-note.navbar .navbar-nav > li > a:hover,
.header.-right.navbar .navbar-nav > li > a:hover,
.header.-note.navbar .navbar-btn:hover,
.header.-right.navbar .navbar-btn:hover,
.header.-note.navbar .navbar-link:hover,
.header.-right.navbar .navbar-link:hover,
.header.-note.navbar .btn-link:hover,
.header.-right.navbar .btn-link:hover,
.header.-note.navbar .navbar-brand:focus,
.header.-right.navbar .navbar-brand:focus,
.header.-note.navbar .navbar-nav > li > a:focus,
.header.-right.navbar .navbar-nav > li > a:focus,
.header.-note.navbar .navbar-btn:focus,
.header.-right.navbar .navbar-btn:focus,
.header.-note.navbar .navbar-link:focus,
.header.-right.navbar .navbar-link:focus,
.header.-note.navbar .btn-link:focus,
.header.-right.navbar .btn-link:focus {
  color: #333333;
}
/* line 31, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-note.navbar .navbar-text,
.header.-right.navbar .navbar-text {
  color: #333333;
}
/**
 * The main navbar in note form, pagedown
 */
/* line 63, /home/public/www/lav/app/styles/theme-default/header.less */
.header.-form {
  border: none;
  background: #ffffff;
}
/**
 * Pagedown module
 */
/* line 6, /home/public/www/lav/app/styles/theme-default/pagedown.less */
.pagedown--bar {
  background: #ffffff;
  color: #0c4e57;
  padding-top: 10px;
  padding-bottom: 10px;
  max-height: auto;
  height: auto;
}
/* line 19, /home/public/www/lav/app/styles/theme-default/pagedown.less */
.wmd-button {
  box-shadow: none;
  border: none;
  border-radius: 0;
}
/* line 23, /home/public/www/lav/app/styles/theme-default/pagedown.less */
.wmd-button:hover {
  background: #0c4e57;
  color: #ffffff;
}
/**
 * Sidemenu
 */
/* line 4, /home/public/www/lav/app/styles/theme-default/sidemenu.less */
.sidemenu {
  background: #ffffff;
}
/* line 8, /home/public/www/lav/app/styles/theme-default/sidemenu.less */
.sidemenu--item.list-group-item {
  min-height: 50px;
  max-height: 50px;
  padding-left: 20px;
  padding-top: 20px;
  background: #ffffff;
  color: #333333;
  border: none;
}
/* line 20, /home/public/www/lav/app/styles/theme-default/sidemenu.less */
.sidemenu--item.list-group-item:hover {
  background: #00a693;
  color: #ffffff;
}
/* line 26, /home/public/www/lav/app/styles/theme-default/sidemenu.less */
.sidemenu--item.-disabled,
.sidemenu--item.-disabled:hover {
  background: #ffffff;
  color: #838383;
  font-size: 1.3em;
}
/* line 33, /home/public/www/lav/app/styles/theme-default/sidemenu.less */
.sidemenu--close {
  cursor: pointer;
}
/**
 * List module
 */
/* line 4, /home/public/www/lav/app/styles/theme-default/list.less */
.list--item {
  border-color: #f2f2f2;
}
/* line 6, /home/public/www/lav/app/styles/theme-default/list.less */
.list--item.active,
.list--item.active:hover,
.list--item.active:focus {
  background-color: #00a693 !important;
  border-color: #00a693;
  box-shadow: none;
}
/* line 16, /home/public/www/lav/app/styles/theme-default/list.less */
.list--item.-note {
  padding-top: 25px;
  padding-bottom: 15px;
  max-height: 80px;
  min-height: 80px;
}
/* line 24, /home/public/www/lav/app/styles/theme-default/list.less */
.list--pager--btn {
  padding: 15px;
  background: transparent;
}
/**
 * Layout module
 */
/**
 * Note layout styles
 */
/* line 8, /home/public/www/lav/app/styles/theme-default/layout.less */
.layout--body.-note {
  background: #ffffff;
  color: #2c3130;
  font-size: 130%;
  line-height: 1.5;
}
/* line 18, /home/public/www/lav/app/styles/theme-default/layout.less */
.container-fluid.-note {
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 50px;
}
/* line 24, /home/public/www/lav/app/styles/theme-default/layout.less */
.page-header.-note {
  margin-top: 30px;
  border-bottom: none;
}
/*# sourceMappingURL=main.css.map */
