/**
 * Modal windows
 */
.modal--body.modal-body {
    padding: 0 15px;
}

.modal--group.form-group {
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    margin-left    : -30px;
    margin-right   : -30px;
    margin-bottom  : 0;
    padding-top    : 5px;
    padding-bottom : 5px;
    &:last-child {
        border-bottom-width: 0;
    }
}

.modal--input {
    border-width: 0;

    &, &:hover, &:focus {
        box-shadow: none;
    }
}
