/**
 * Utils
 */
a,
.btn-link {
    color: darken(@color--brand, 5%);
    &:hover {
        color: lighten(@color--brand, 5%);
    }
}

.-text-big {
    font-size   : 1.3em;
    line-height : 2em;
}

// Progress bars
.progress-bar-success {
    background-color: @color--brand;
}
.progress-bar-info {
    background-color: @color--info;
}
